<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:id="@+id/player_turn"
        android:text="Player 0's turn"
        android:padding="10dp"/>
    <GridView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:id="@+id/game_grid"
        android:layout_height="wrap_content">

    </GridView>
</LinearLayout>